spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/coursedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

feedbackservice.baseurl= ${FEEDBACK_SERVICE_BASEURL:localhost:8080}
studentservice.baseurl= ${STUDENT_INFO_SERVICE_BASEURL:localhost:8082}

server.port=8081